<div id="helpful_links" class="boxtitle">Helpful Links</div>
<div id="helpful_links_content" class="boxlinks"><a href="http://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&mode=0&preference=0&sellerid=serverpartsfast&ru=http%3A%2F%2Fcgi.ebay.com%2Fws%2FeBayISAPI.dll%3FViewItem%26item%0&ssPageName=STRK:MEFS:ADDVI"
                target="_top">Add to Favorite Sellers</a> <a href="http://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&linkname=includenewsletter&sellerid=serverpartsfast"
                target="_top">Sign up to Newsletter</a> <a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=serverpartsfast"
                target="_top">View Feedback</a> <a href="http://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&requested=serverpartsfast&_trksid=p2050430.m2531.l4583&rt=nc&iid=381447109992"
                target="_top">Contact Seller</a> <a href="http://stores.ebay.com/ServerPartsFast" target="_top">Visit seller's eBay Shop</a>        <a href="http://ebay.com/usr/serverpartsfast" target="_top">About Seller Page</a> </div>
<div id="helpful_links_base" class="boxbase"></div>